html,
body, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}
::-webkit-scrollbar {
  width: 0px;
  /* height: 100px; */
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container{
max-width: 1400px;
margin: auto;
width: 100%;

}

.single-product-container{
margin: auto;
width: 100%;
}

div.__className_52cd3c{
  background-color: #1a1a1a;
  background-image: linear-gradient(310deg, #1a1a1a 0%, #333333 20%, #1a1a1a 44%, #333333 100%);
}

.layout{
  padding: 10px 10px 0px 10px;
  background-color: #1a1a1a;
  background-image: linear-gradient(310deg, #1a1a1a 0%, #333333 20%, #1a1a1a 44%, #333333 100%);

}

/* Home Page CSS - Start*/

a.__className_e811d1{
  font-family: '__Encode_Sans_Semi_Expanded_e811d1', '__Encode_Sans_Semi_Expanded_Fallback_e811d1';
  font-style: normal;
  font-size: 80px;
  justify-self: center;
  color: #f7f7f7;
  letter-spacing: 10.5px;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  font-variant: small-caps;
}

.hidden-title{
  font-family: '__Encode_Sans_Semi_Expanded_e811d1', '__Encode_Sans_Semi_Expanded_Fallback_e811d1';
  font-style: normal;
  font-size: 80px;
  justify-self: center;
  color: #f7f7f7;
  letter-spacing: 10.5px;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  font-variant: small-caps;
  visibility: hidden;
}

.verify_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

/* .verify_logo{
  font-size: 80px;
  justify-self: center;
  color: #f7f7f7;
  letter-spacing: 10.5px;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  font-variant: small-caps;
} */

.sign-up-button-container{
  display: grid;
  margin-top: 45px;
}

.sign-up-hidden{
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 1);
  background-color: #DE972C;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  text-align: center;
  align-content: center;
  height: 70px;
  width: 200px;
  visibility: hidden;
}

.sign-up-button {
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 1);
  background-color: #DE972C;
  font-size: 40px;
  color: #000;
  font-weight: 700;
  text-align: center;
  align-content: center;
  height: 70px;
  width: 200px;
  transition: box-shadow 0.25s ease;
}

.sign-up-button:hover{
  box-shadow: -8px 8px #DD6220, -8px 8px 0px 1.5px #000, -16px 16px #F1CE9A, -16px 16px 0px 1.5px #000;
}

.hero-section-flex-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 450px;
   }

.desc-flex-col-container{
  display: flex;
     flex-direction: column;
     justify-content: center;
     flex-wrap: wrap;
     align-items: flex-start;
     width: 100%;
     margin-left: 40px;
     margin-top: 95px;
}

   .desc-flex-col{
     display: flex;
     flex-direction: column;
     justify-content: center;
     flex-wrap: wrap;
     align-items: flex-start;
     width: 100%;
     margin-left: 40px;
     margin-top: 25px;
   }

   .verify_desc{
    font-size: 70px;
    font-weight: 800;
    color: aliceblue;
    font-variant: small-caps;
    letter-spacing: 13.3px;

   }

   p.verify_desc{
     font-size: 35px;
     letter-spacing: 0px;
     font-variant: none;
     font-weight: 700;
   }

   p .highlight-text{
     letter-spacing: 0px;
     font-variant: none;
     font-weight: 700;
     font-size: 35px;
   }

   .highlight-text{
     font-weight: 700;
     color:#fd7e14;
     font-variant: small-caps;
     letter-spacing: 7px;
   }

   span.__className_864180{
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    font-weight: 400;
    font-style: normal;
    color: #fd7e14;
    letter-spacing: 0px;
    font-size: 80px;
    font-variant: none;
   }

   em.__className_864180{
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    font-weight: 700;
    font-style: normal;
    color: #fd7e14;
    letter-spacing: 0px;
    font-size: 40px;
    font-variant: none;
    margin-left: 5px;
   }

   .vec-img-container{
     display: flex;
     justify-content: center;
     align-items: center;
     align-content: center;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
   }


   .vec-img{
     width: 100%;
     height: auto;
     aspect-ratio: 4/3;
   }

   .Brands-Section{
     display: grid;
     margin-bottom: 450px;
   }

   .Brands-Title{
    justify-self: center;
    color: #fd7e14;
    font-size: 70px;
    font-weight: 700;
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    margin-bottom: 80px;
    /* position: relative; */
   }

   /* .Brands-Title::after{
    content: '';
    position: absolute;
    bottom: -0.125rem;
    left: -0.5rem;
    right: -0.5rem;
    height: 0.75rem;
    z-index: -1;
    background-image: url('https://cdn.sanity.io/images/wxka69jv/production/c8e9dee260d181bac7285fb88cc68d13b10b6c6a-1422x800.svg');
    background-repeat: no-repeat;
    background-size: cover;
   } */

   .Brands-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
   }

   .brand-img{
    width: 65%;
    height: auto;
    aspect-ratio: 4/3;
   }

   .Feature-Title{
    justify-self: center;
    /* color: #e75a14; */
    color: #fd7e14;
    font-size: 70px;
    font-weight: 700;
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    margin-bottom: 15px;
   }

   .Features-Section{
    display: grid;
    margin-bottom: 250px;
   }

   .Features-Container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 130px; */
    justify-content: center;
    align-items: center;
    align-content: center;

   }

   .feature-cards{
    border-radius: 50px;
    /* width: 438px;
    height: 655px; */
    background: rgba(217, 217, 217, 0.90);
    width: calc(33.33% - 65px);
    height: calc(40vw - 113px);
    max-width: 438px;
    margin: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }

   .feature-img{
    width: 80%;
    height: auto;
    aspect-ratio: 4/3;
    /* margin-top: 45px; */
   }

   .feature-desc{
    font-size: 35px;
    font-weight: 600;
    /* padding: 50px; */
    /* margin-top: 35px; */
    align-self: center;
    padding: 0px 40px 0px 40px;
   }

   div.feature-desc em.__className_864180{
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    font-weight: 700;
    font-style: normal;
    color: #fd7e14;
    letter-spacing: 0px;
    font-size: 38px;
    font-variant: none;
    /* margin-left: 5px; */
   }

   .Footer-Section{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ff9900;
    justify-content: space-evenly;
    align-items: flex-start;
    /* padding-top: 25px; */
    z-index: 10;
    position: relative;
   }

   .sub-footer-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   }

   .subfooter-title{
    font-size: 35px;
    /* font-weight: 600; */
    color: #1a1a1a;
    margin-bottom: 12px;
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    font-weight: 700;
   }

   .subfooter-desc{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   }

   a.phone-range{
    font-size: 23px;
    color: #1a1a1a;
    font-weight: 600;
    margin-bottom: 7px;
   }

   .homepage-footer{
    color: #1a1a1a;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    background-color: #ff9900;
    padding-bottom: 10px;
   }


   .homepage-footer .icons{
    font-size: 30px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
   }

   .form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
   }

   .contact-form{
    font-size: 35px;
    color: #1a1a1a;
    font-weight: 700;
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
   }

   .wave-svg {
    /* position: absolute; */
    width: 100%;
    /* top: -1px; */
    z-index: -1;
    margin-bottom: -45px;
   }

   .text-bar{
    width: 100%;
    border: 1px solid #333333;
    padding: 5px;
    height: 36px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: #000000;
    display: flex;
    background-color: #fff;
    font-family: '__Fira_Sans_505ce6', '__Fira_Sans_Fallback_505ce6';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
   }

   .text-area{
    width: 100%;
    border: 1px solid #333333;
    padding: 5px;
    height: 110px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: #000000;
    display: flex;
    background-color: #fff;
    font-family: '__Fira_Sans_505ce6', '__Fira_Sans_Fallback_505ce6';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
   }


   .submit-btn{
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 1);
    background-color: #ffac2e;
    font-size: 25px;
    color: #000;
    font-weight: 700;
    text-align: center;
    align-content: center;
    height: 50px;
    width: 105px;
    transition: box-shadow 0.25s ease;
   }

   .submit-btn:hover{
    box-shadow: 8px 8px #DD6220, 8px 8px 0px 1.5px #000, 16px 16px #F1CE9A, 16px 16px 0px 1.5px #000;
   }

   .social-icons{
    fill: #1a1a1a;
    transition: transform 0.25s ease;
  }

  .social-icons:hover{
    transform: scale(1.05,1.05);
    filter: drop-shadow(2px 4px 6px #ebebeb);
  }
/* End */


/* Login Layout - Start*/
.login-layout{
  padding: 10px 10px 0px 10px;
  background-color: #1a1a1a;
  background-image: linear-gradient(310deg, #1a1a1a 0%, #333333 20%, #1a1a1a 44%, #333333 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.login-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.login-header{
  display: flex;
  justify-content: center;
}

/* End */



.navigation{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  margin-left: 50px;
}

.nav-link{
  color: #cdcdcd;
  padding: 0px 0px 0px 50px;
  font-size: 20px;
}

.nav-link:hover{
  color: #fff;
}

.search-bar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.search-bar {
    width: 100%;
    border: 1px solid #333333;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000000;
    display: flex;
    background-color: #cdcdcd;
    font-family: '__Fira_Sans_505ce6', '__Fira_Sans_Fallback_505ce6';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.search-bar:focus{
  color: #000;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #333333;
    background: #333333;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.search-icon{
  stroke-width: 1.5px;
  transition: transform 0.25s ease;
  /* transition: stroke-width 0.25s ease; */
}

.search-icon:hover{
  transform: scale(1.2,1.2);
  /* stroke-width: 2.5px; */
}

/* .search-link{
  margin: 0px 25px 0px 0px;
} */

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px 40px 18px;
  position: relative;
  align-items: center;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.user-container{
  width: 356px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20%;
}

.user-sign-in{
  margin-bottom: 4px;
  transition: transform .4s ease;
}

.user-sign-in:hover{
  transform: scale(1.1, 1.1);
}

.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 550px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #f02d34;
    margin-left: 6px;
}
.logo{
  color: #f7f7f7;
  font-size: 75px;
  letter-spacing: 10.5px;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  font-variant: small-caps;

}
.cart-icon{
  font-size: 40px;
  color: #f7f7f7;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}

.product-header{
  font-size: 45px;
}

.products-container{
  display: grid;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}
.product-card{
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 18.48px;
  border: 2px solid rgba(247, 245, 247, 1);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  width: 100%;
  height: 100%;

}
.product-card:hover{
  transform: scale(1.03,1.03)
}

.product-image-wrapper {
  border-radius: 18.48px 18.48px 0 0;
  background-color: #cdcdcd;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  aspect-ratio: 1;
  padding: 12px 37px 29px;
}

.marquee .product-image-wrapper{
  width: 100%;
  height: 368px;
}

.marquee .product-details{
  width: 100%;
}

.marquee .product-info{
  width: 100%;
}

.image-container{
  /* aspect-ratio: 1; */
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.wishlist-icon{
  font-size: 32px;
  fill: brown;
  stroke-width: 15px;
  transition: transform .25s ease;
}

.wishlist-icon:hover{
  transform: scale(1.5,1.5);
}

.social-media{
  fill: #ebebeb;
  transition: transform 0.25s ease;
}

.social-media:hover{
  transform: scale(1.05,1.05);
  filter: drop-shadow(2px 4px 6px black);
}

.product-details {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  padding: 0 19px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #fff;
}

.product-name-desc {
  display: flex;
  flex-direction: column;
}

.product-actions {
  display: flex;
  margin-top: 27px;
  gap: 11px;
  font-size: 14px;
  font-weight: 600;
  line-height: 143%;
}

.add-to-cart-btn,
  .add-to-shortlist-btn {
    font-family: Inter, sans-serif;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    flex: 1;
    padding: 8px 14px;
    cursor: pointer;
    transition: transform 0.25s ease;
  }

  .add-to-cart-btn:hover,
    .add-to-shortlist-btn:hover{
    transform: scale(1.05,1.05);
  }

  .add-to-cart-btn {
    border: 1px solid rgba(58, 73, 128, 1);
    background-color: #3a4980;
    color: #fff;
  }

  .add-to-shortlist-btn {
    border: 1px solid rgba(208, 213, 221, 1);
    background-color: #fff;
    color: #344054;
  }

  .product-not-found{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    color: #DD6220;
    width: auto;
    /* height: 68vh; */
    margin-bottom: 30px;
  }

  div.product-not-found div.__className_864180  {
    font-family: '__Kalam_864180', '__Kalam_Fallback_864180';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
}

 .suggested-products{
  font-family: '__Fira_Sans_505ce6', '__Fira_Sans_Fallback_505ce6';
  color: #ebebeb;
  font-weight: 700;
  margin-top: 20px;
 }

  .gif{
    width: 15%;
    height: 30%;
  }

  .product-list {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
  }

.product-image{
  aspect-ratio: 0.99;
  object-fit: contain;
  width: 100%;
  mix-blend-mode: multiply;
  height: 300px;
}

.product-name{
  font-weight: 500;
  font-size: 18px;
  margin: 0;

}

.product-price {
  text-align: center;
  align-self: center;
  font: 700 18px Inter, sans-serif;
}

.hero-banner-container{
  padding: 100px 40px;
  background-color: #cdcdcd;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9;
  width: 100%;

}
.hero-banner-container .beats-solo{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
  margin-left: 5px;
}
.hero-banner-container button{
  border-radius: 10px;
  padding: 12px 16px;
  background-color: #232323;
  color: white;
  border: none;
  margin-top: 79px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.25s ease;
  transition: filter 0.1s ease;

}

.hero-banner-container button:hover{
  transform: scale(1.05,1.05);
  filter: drop-shadow(2px 4px 6px black);
}

.price-button{
  border-radius: 10px;
  background-color: #fbfbfb;
  color: #232323;
  font-size: 20px;
  font-weight: 600;
  transition: transform 0.25s ease;
  width: 22%;
  font-family: '__Fira_Sans_505ce6', '__Fira_Sans_Fallback_505ce6';
  height: 75%;
  align-content: center;
  align-self: center;
  text-align: center;
}

.price-button:hover{
  filter: drop-shadow(2px 4px 6px #f7f7f7);
  transform: scale(1.05,1.05);

}

.price-rate{
  color:#006400;
}

.croma-brand{
  fill: #fff;
  background-color: #000;
  border-radius: 12px;
  padding: 2px;
}

.samsung-brand{
  width: 90px;
  height: 20px;

}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  color: #e18cff;
  font-size: 10em;
  margin-left: -20px;
  text-transform: uppercase;
  text-shadow: 2px 2px 10px #bb00ff;
}
.hero-banner-image{
  position: absolute;
  top: -1%;
  right:-1%;
  width: 450px;
  height: 450px;
  mix-blend-mode: color-burn;
}


.desc{
position: absolute;
right: 6%;
bottom: 8%;
width: 250px;
line-height: 1.3;
display: flex;
flex-direction: row;
color: #e75a14;
justify-content: center;
align-items: center;
align-content: center;
flex-wrap: wrap;

}
.desc p{
  color: #5f5f5f;
  font-weight: 100;
text-align: end;
}
.desc h5{
  font-weight: 700;
  font-size: 25px;
  color: #e9a80f;
  align-self: flex-end;
  text-shadow: 2px 2px 5px #ffe387;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: #ebebeb;

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.products-heading p{
  font-size: 30px;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.footer-banner-container{
  padding: 100px 40px;
  background-color: #d049ff;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc{
  display: flex ;
  justify-content: space-between;
}
.banner-desc button{
  border-radius: 10px;
  padding: 12px 16px;
  background-color: #232323;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.25s ease;
  transition: filter 0.1s ease;

}

.banner-desc button:hover{
  transform: scale(1.05,1.05);
  filter: drop-shadow(2px 4px 6px black);

}

.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: 7%;
  left: 36%;
  mix-blend-mode:darken;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  float: right;
  padding: 40px 10px;
  position: relative;
  background-color: #1a1a1a;
  background-image: linear-gradient(310deg, #1a1a1a 0%, #333333 20%, #1a1a1a 44%, #333333 100%);
}

.footer-container{
  color: #ebebeb;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
  color: #fff;
}
.cart-num-items{
  margin-left: 10px;
  color: #ffb300;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #fff;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;
  color: #fff;

}
.remove-item{
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #fbfbfb;
  color: #232323;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  filter: drop-shadow(2px 4px 6px #f7f7f7);
}
.btn:hover{
  transform: scale(1.1,1.1);
}


.carousel-container{
  width: 70%;
  display: flex;
  flex-direction: column;
  object-fit: contain;
  background-color: #d5d5d5;
  border-radius: 12px;
  padding: 20px;
}


.product-detail-container{
 display: flex;
 flex-direction: row;
 gap: 40px;
 margin-top: 60px;
 color: #ebebeb;
 justify-content: space-evenly;
 align-items: flex-start;

}

.product-detail-image{
  /* width: 100%; */
  aspect-ratio: 16/9;
  object-fit: contain;
  mix-blend-mode: multiply;
  height: 350px;
  width: 600px;
}

.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
  /* aspect-ratio: 1; */
  width: 100%;
  flex-direction: row;
  height: auto;
  justify-content: space-evenly;
  position: relative;
}
.small-image{
  aspect-ratio: 4/3;
  width: 23%;
  height: auto;
  object-fit: contain;
  border-color: #7d7d7d;
  border-style: solid;
  border-width: 2px;
  border-radius: 12px;
  padding: 5px;
  mix-blend-mode: multiply;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  overflow: scroll;
}


.cart-small-image{
  background-color: #cdcdcd;
  border-radius: 12px;
}

em.cart-small-image img.small-image{
  width: 100%;
  border-color: #1a1a1a;
  border-style: none;

}

/* img.active{
  border-color: rgb(30, 142, 194);
} */

.small-image::-webkit-scrollbar{
  display: none;
}

.small-image:hover{
  border-color: rgb(30, 142, 194);

}

.prev-btn{
  position: relative;
  top: 50%;
  /* transform: translateY(-50%); */
  background-color: rgba(255, 255, 255, 0.5);
  color: #4b5563;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
  z-index: 10;
  height: 100px;
}

.prev-btn:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.prev-btn:disabled {
  /* opacity: 0.25; */
  cursor: not-allowed;
}

.selected-image{
  background-color:#f02d34;
}
.reviews{
  color: #ffb300;
  margin-top: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 15px;
}

.rating{
  display: flex;
  margin-right: 5px;
  background-color: #fbf3ea;
  color: #d48d3b;
  font-weight: 600;
  padding: 7px 10px;
  border-radius: 27px;
  font-family: Inter, sans-serif;
  align-items: center;
  gap: 2px;
}

.wishlist{
  display: flex;
  /* margin-right: 5px; */
  /* background-color: #fbf3ea; */
  color: #000;
  font-weight: 600;
  /* padding: 7px 10px; */
  border-radius: 27px;
  font-family: Inter, sans-serif;
  align-items: flex-start;
  /* margin-left: 5px; */
  height: 350px;
}

.star-icon{
  display: flex;
  width: 16px;
  align-self: start;
}

.rating-icon-bg{
  background-color: #388e3c;
  border-radius: 3px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2px;
}

.rating-text{
  color: #fff;
  font-style: normal;
  padding-right: 1px;
}

.review-count{
  display: flex;
  background-color: #edf0f8;
  color: #3a4980;
  display: flex;
  gap: 7px;
  font-weight: 600;
  padding: 7px 10px;
  border-radius: 27px;
}

.review-icon{
  display: flex;
  width: 16px;
  align-self: start;
}

.review-count-value{
  font-family: Inter, sans-serif;
}

.list-items{
  margin: 5px;
  font-size: 20px;
}

.list-items-header{
  color: #f7f7f7;
  text-shadow: 2px 2px 10px black;
  font-weight: 900;
}

.product-detail-desc{
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-left: 50px;
}

.product-detail-desc h4{
  margin-top: 10px;
  font-size: 25px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #ffb300;
  margin-top: 0px;
}


.price-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 85px;
  width: 50%;
  gap: 30px;
  margin-top: 25px;
}



/* .product-price was here */
.price .old-price, .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid gray;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: rgb(235, 235, 235);
  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  height: 500px;
}
.max-qty{
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty{
  margin-top: 10px;
}

@media screen and (max-width:800px) {
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: #324d67;
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
  /* color: #fff; */
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{

  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}